<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "My phoenix playground" %></h1>
  <p>An interactive place to create and train  using elixir and phoenix in differents mini-projects.</p>
  <p>Feel free to collaborate in my project by sending some info, aticles or projects for me to train and add to this project, just by open an issue in the repository I will take it a look and try to use it to complete this</p>

</section>
<br/>
<div class="phx-description">
  <h4 >Not only projects but also plugins, styles/components, configurations, tools (such as crego or dialyxir) or code improvements are alos welcome and I would be really thankful for them</h4>
  <h4>I really hope this project evolves well 😊​ </h4>

</div>
<br/>

<section class="phx-routes">
  <h3>Check this out!</h3>
  <%= link to: "/auction", class: "nav-link" do %>
    <i class="fas fa-users"></i> Phoenix found Page!
  <% end %>    
   -- Based on this <a href="https://github.com/amacgregor/phoenix_fund" target="_blank">LiveView project</a>
</section>

<section class="phx-resources">
  <h4>Resources</h4>
  <a href="https://fullstackphoenix.com/tutorials/share-liveview-state-between-tabs" target="_blank">Share LiveView state between tabs</a>
  <br/>
  <a href="https://www.diegofreijo.com/blog/a-gentle-introduction-to-phoenix-liveview-and-tailwind/" target="_blank">A Gentle Introduction to Phoenix LiveView and Tailwind</a>

</section>